Refined QTL from chosen model (within model selection) with pLOD for phenotype: 
X08.10_total_surface_area_Average_Normalized
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Fit model statistics


		fitqtl summary

Method: multiple imputation 
Model:  normal phenotype
Number of observations : 97 

Full model result
----------------------------------  
Model formula: y ~ Q1 

      df       SS         MS      LOD     %var Pvalue(Chi2)    Pvalue(F)
Model  1 14.82611 14.8261115 3.822648 16.59684 2.720234e-05 3.450737e-05
Error 95 74.50483  0.7842613                                            
Total 96 89.33094                                                       


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

LOD 2 intervals of the QTL model

Q1
                  chr      pos      lod
10_5551100_SNP     10 38.40798 1.650600
10_51933395_SNP    10 75.71874 3.822648
10_52823689_indel  10 79.76983 1.594178

