QTL models traversed with associated pLOD for phenotype: 
X08.10_total_surface_area_Average_Normalized
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

$`0`
   chr      pos
Q1  10 75.71874
  Formula: y ~ Q1 
  pLOD:  0.623 

$`1`
   chr       pos
Q1  10  75.71874
Q2   4 115.85179
  Formula: y ~ Q1 + Q2 
  pLOD:  -0.728 

$`2`
   chr        pos
Q1  10  75.718736
Q2   4 115.851790
Q3   6   3.533648
  Formula: y ~ Q1 + Q2 + Q3 
  pLOD:  -2.292 

$`3`
   chr        pos
Q1  10  75.718736
Q2   4 115.851790
Q3   6   3.533648
Q4   2 166.601760
  Formula: y ~ Q1 + Q2 + Q3 + Q4 
  pLOD:  -3.799 

$`4`
   chr        pos
Q1  10  75.718736
Q2   4 115.851790
Q3   6   3.533648
Q4   2 166.601760
  Formula: y ~ Q1 + Q2 + Q3 + Q4 + Q3:Q4 
  pLOD:  -5.357 

$`5`
   chr        pos
Q1  10  75.718736
Q2   4 115.851790
Q3   6   3.533648
Q4   2 166.601760
Q5   3 128.275840
  Formula: y ~ Q1 + Q2 + Q3 + Q4 + Q3:Q4 + Q5 
  pLOD:  -6.771 

$`6`
   chr        pos
Q1  10  75.718736
Q2   4 115.851790
Q3   6   3.533648
Q4   2 166.601760
Q5   3 128.275840
Q6   8  50.839858
  Formula: y ~ Q1 + Q2 + Q3 + Q4 + Q3:Q4 + Q5 + Q6 
  pLOD:  -8.899 

$`7`
   chr        pos
Q1  10  75.718736
Q2   4 115.851790
Q3   6   3.533648
Q4   3 128.275840
Q5   8  50.839858
  Formula: y ~ Q1 + Q2 + Q3 + Q4 + Q5 
  pLOD:  -6.225 

$`8`
   chr        pos
Q1  10  75.718736
Q2   4 115.851790
Q3   6   3.533648
Q4   8  50.839858
  Formula: y ~ Q1 + Q2 + Q3 + Q4 
  pLOD:  -4.051 

$`9`
   chr        pos
Q1  10  75.718736
Q2   4 115.851790
Q3   6   3.533648
  Formula: y ~ Q1 + Q2 + Q3 
  pLOD:  -2.292 

$`10`
   chr       pos
Q1  10  75.71874
Q2   4 115.85179
  Formula: y ~ Q1 + Q2 
  pLOD:  -0.728 

$`11`
   chr      pos
Q1  10 75.71874
  Formula: y ~ Q1 
  pLOD:  0.623 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

