Refined QTL from chosen model (within model selection) with pLOD for phenotype: 
X08.15_convexHullArea_Average_Normalized
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Fit model statistics


		fitqtl summary

Method: multiple imputation 
Model:  normal phenotype
Number of observations : 97 

Full model result
----------------------------------  
Model formula: y ~ Q1 + Q2 

      df       SS         MS      LOD     %var Pvalue(Chi2)    Pvalue(F)
Model  2 39.37681 19.6884070 12.24288 44.07971 5.716538e-13 1.366907e-12
Error 94 49.95412  0.5314268                                            
Total 96 89.33094                                                       


Drop one QTL at a time ANOVA table: 
----------------------------------  
        df Type III SS    LOD  %var F value Pvalue(Chi2) Pvalue(F)    
7@72.9   1       33.73 10.868 37.76   63.48            0  3.74e-12 ***
10@76.4  1       10.29  3.945 11.52   19.36            0  2.85e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

LOD 2 intervals of the QTL model

Q1
                 chr      pos       lod
7_59196977_SNP     7 69.39977  8.508690
7_59631468_indel   7 72.89667 10.868478
7_59991087_indel   7 75.34282  7.171909

Q2
                  chr      pos      lod
10_5551100_SNP     10 38.40798 1.788891
10_52241482_SNP    10 76.37291 3.945014
10_52823689_indel  10 79.76983 1.787894

