QTL models traversed with associated pLOD for phenotype: 
X08.15_convexHullArea_Average_Normalized
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

$`0`
   chr       pos
Q1   3 134.35544
Q2   7  72.89667
  Formula: y ~ Q1 + Q2 
  pLOD:  4.916 

$`1`
   chr       pos
Q1   3 134.35544
Q2   7  72.89667
Q3  10  76.37291
  Formula: y ~ Q1 + Q2 + Q3 
  pLOD:  5.666 

$`2`
   chr       pos
Q1   3 134.35544
Q2   7  72.89667
Q3  10  76.37291
Q4  10  78.08821
  Formula: y ~ Q1 + Q2 + Q3 + Q4 
  pLOD:  4.984 

$`3`
   chr       pos
Q1   3 134.35544
Q2   7  72.89667
Q3  10  76.37291
Q4  10  78.08821
Q5   9  14.80820
  Formula: y ~ Q1 + Q2 + Q3 + Q4 + Q5 
  pLOD:  4.142 

$`4`
   chr        pos
Q1   3 134.355440
Q2   7  72.896668
Q3  10  76.372909
Q4  10  78.088210
Q5   9  14.808198
Q6   6   1.272634
  Formula: y ~ Q1 + Q2 + Q3 + Q4 + Q5 + Q6 
  pLOD:  2.943 

$`5`
   chr       pos
Q1   3 134.35544
Q2   7  72.89667
Q3  10  76.37291
Q4  10  78.08821
Q5   9  14.80820
  Formula: y ~ Q1 + Q2 + Q3 + Q4 + Q5 
  pLOD:  4.142 

$`6`
   chr       pos
Q1   3 134.35544
Q2   7  72.89667
Q3  10  76.37291
Q4  10  78.08821
  Formula: y ~ Q1 + Q2 + Q3 + Q4 
  pLOD:  4.984 

$`7`
   chr       pos
Q1   3 134.35544
Q2   7  72.89667
Q3  10  76.37291
  Formula: y ~ Q1 + Q2 + Q3 
  pLOD:  5.666 

$`8`
   chr      pos
Q1   7 72.89667
Q2  10 76.37291
  Formula: y ~ Q1 + Q2 
  pLOD:  5.843 

$`9`
   chr      pos
Q1   7 72.89667
  Formula: y ~ Q1 
  pLOD:  5.098 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

