QTL models traversed with associated pLOD for phenotype: 
X08.10_axisAligned_bbox_zDistance_Average_Normalized
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

$`0`
   chr       pos
Q1   3 134.35544
Q2   7  71.35523
Q3  10  48.26694
  Formula: y ~ Q1 + Q2 + Q3 
  pLOD:  1.36 

$`1`
   chr       pos
Q1   3 134.35544
Q2   7  71.35523
Q3  10  48.26694
Q4   3  62.75943
  Formula: y ~ Q1 + Q2 + Q3 + Q4 
  pLOD:  0.82 

$`2`
   chr       pos
Q1   3 134.35544
Q2   7  71.35523
Q3  10  48.26694
Q4   3  62.75943
Q5   6  34.48329
  Formula: y ~ Q1 + Q2 + Q3 + Q4 + Q5 
  pLOD:  0.234 

$`3`
   chr       pos
Q1   3 134.35544
Q2   7  71.35523
Q3  10  48.26694
Q4   3  62.75943
Q5   6  34.48329
  Formula: y ~ Q1 + Q2 + Q3 + Q4 + Q5 + Q3:Q4 
  pLOD:  -0.649 

$`4`
   chr       pos
Q1   3 134.35544
Q2   7  71.35523
Q3  10  48.26694
Q4   3  62.75943
Q5   6  34.48329
Q6   9  16.50272
  Formula: y ~ Q1 + Q2 + Q3 + Q4 + Q5 + Q3:Q4 + Q6 
  pLOD:  -2.187 

$`5`
   chr       pos
Q1   3 134.35544
Q2   7  71.35523
Q3  10  48.26694
Q4   6  34.48329
Q5   9  16.50272
  Formula: y ~ Q1 + Q2 + Q3 + Q4 + Q5 
  pLOD:  -0.214 

$`6`
   chr       pos
Q1   3 134.35544
Q2   7  71.35523
Q3  10  48.26694
Q4   6  34.48329
  Formula: y ~ Q1 + Q2 + Q3 + Q4 
  pLOD:  0.732 

$`7`
   chr       pos
Q1   3 134.35544
Q2   7  71.35523
Q3  10  48.26694
  Formula: y ~ Q1 + Q2 + Q3 
  pLOD:  1.36 

$`8`
   chr       pos
Q1   3 134.35544
Q2  10  48.26694
  Formula: y ~ Q1 + Q2 
  pLOD:  1.491 

$`9`
   chr      pos
Q1  10 48.26694
  Formula: y ~ Q1 
  pLOD:  0.924 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

