Refined QTL from chosen model (within model selection) with pLOD for phenotype: 
X08.10_plant_maxGeodesicLength_Average_Normalized
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Fit model statistics


		fitqtl summary

Method: multiple imputation 
Model:  normal phenotype
Number of observations : 97 

Full model result
----------------------------------  
Model formula: y ~ Q1 + Q2 

      df       SS         MS      LOD     %var Pvalue(Chi2)    Pvalue(F)
Model  2 35.09598 17.5479880 10.51104 39.28759 3.082878e-11 6.516876e-11
Error 94 54.23496  0.5769677                                            
Total 96 89.33094                                                       


Drop one QTL at a time ANOVA table: 
----------------------------------  
        df Type III SS   LOD  %var F value Pvalue(Chi2) Pvalue(F)    
7@73.2   1       22.73 7.372 25.44   39.39            0  1.06e-08 ***
10@75.7  1       17.38 5.855 19.46   30.12            0  3.42e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

LOD 2 intervals of the QTL model

Q1
                 chr      pos      lod
7_59196977_SNP     7 69.39977 5.135077
7_59654592_SNP     7 73.17079 7.372148
7_59991087_indel   7 75.34282 5.136622

Q2
                chr      pos      lod
10_5551100_SNP   10 38.40798 3.231829
10_51933395_SNP  10 75.71874 5.855220
10_52520368_SNP  10 78.08821 3.500758

