QTL models traversed with associated pLOD for phenotype: 
X08.20_leafAvg_345_surface_area_Average_Normalized
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

$`0`
   chr      pos
Q1   4 112.7435
  Formula: y ~ Q1 
  pLOD:  1.774 

$`1`
   chr       pos
Q1   4 112.74353
Q2  10   9.66047
  Formula: y ~ Q1 + Q2 
  pLOD:  1.513 

$`2`
   chr       pos
Q1   4 112.74353
Q2  10   9.66047
Q3   2  32.99189
  Formula: y ~ Q1 + Q2 + Q3 
  pLOD:  -0.176 

$`3`
   chr       pos
Q1   4 112.74353
Q2  10   9.66047
Q3   2  32.99189
Q4   2  57.13756
  Formula: y ~ Q1 + Q2 + Q3 + Q4 
  pLOD:  -1.352 

$`4`
   chr       pos
Q1   4 112.74353
Q2  10   9.66047
Q3   2  32.99189
Q4   2  57.13756
  Formula: y ~ Q1 + Q2 + Q3 + Q4 + Q1:Q2 
  pLOD:  -2.845 

$`5`
   chr       pos
Q1   4 112.74353
Q2  10   9.66047
Q3   2  32.99189
Q4   2  57.13756
Q5   3 119.90558
  Formula: y ~ Q1 + Q2 + Q3 + Q4 + Q1:Q2 + Q5 
  pLOD:  -4.581 

$`6`
   chr       pos
Q1   4 112.74353
Q2  10   9.66047
Q3   2  32.99189
Q4   2  57.13756
Q5   3 119.90558
  Formula: y ~ Q1 + Q2 + Q3 + Q4 + Q1:Q2 + Q5 + Q3:Q5 
  pLOD:  -6.064 

$`7`
   chr       pos
Q1   4 112.74353
Q2  10   9.66047
Q3   2  32.99189
Q4   2  57.13756
Q5   3 119.90558
Q6   4 127.23266
  Formula: y ~ Q1 + Q2 + Q3 + Q4 + Q1:Q2 + Q5 + Q3:Q5 + Q6 
  pLOD:  -7.811 

$`8`
   chr       pos
Q1   4 112.74353
Q2  10   9.66047
Q3   2  32.99189
Q4   2  57.13756
Q5   4 127.23266
  Formula: y ~ Q1 + Q2 + Q3 + Q4 + Q5 + Q1:Q2 
  pLOD:  -5.007 

$`9`
   chr       pos
Q1   4 112.74353
Q2   2  32.99189
Q3   2  57.13756
Q4   4 127.23266
  Formula: y ~ Q1 + Q2 + Q3 + Q4 
  pLOD:  -2.342 

$`10`
   chr       pos
Q1   4 112.74353
Q2   2  32.99189
Q3   2  57.13756
  Formula: y ~ Q1 + Q2 + Q3 
  pLOD:  -0.276 

$`11`
   chr       pos
Q1   4 112.74353
Q2   2  57.13756
  Formula: y ~ Q1 + Q2 
  pLOD:  0.079 

$`12`
   chr      pos
Q1   4 112.7435
  Formula: y ~ Q1 
  pLOD:  1.774 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

