<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="MLS projection (APSS)">
  <Param type="RichMesh" value="0" name="ControlMesh"/>
  <Param type="RichMesh" value="0" name="ProxyMesh"/>
  <Param type="RichBool" value="false" name="SelectionOnly"/>
  <Param type="RichFloat" value="3" name="FilterScale"/>
  <Param type="RichFloat" value="0.0001" name="ProjectionAccuracy"/>
  <Param type="RichInt" value="15" name="MaxProjectionIters"/>
  <Param type="RichFloat" value="1" name="SphericalParameter"/>
  <Param type="RichBool" value="true" name="AccurateNormal"/>
  <Param type="RichInt" value="0" name="MaxSubdivisions"/>
  <Param type="RichFloat" value="2" name="ThAngleInDegree"/>
 </filter>
 <filter name="Quadric Edge Collapse Decimation">
  <Param type="RichInt" value="0" name="TargetFaceNum"/>
  <Param type="RichFloat" value="0.95" name="TargetPerc"/>
  <Param type="RichFloat" value="0.3" name="QualityThr"/>
  <Param type="RichBool" value="false" name="PreserveBoundary"/>
  <Param type="RichFloat" value="1" name="BoundaryWeight"/>
  <Param type="RichBool" value="false" name="PreserveNormal"/>
  <Param type="RichBool" value="false" name="PreserveTopology"/>
  <Param type="RichBool" value="true" name="OptimalPlacement"/>
  <Param type="RichBool" value="false" name="PlanarQuadric"/>
  <Param type="RichBool" value="false" name="QualityWeight"/>
  <Param type="RichBool" value="true" name="AutoClean"/>
  <Param type="RichBool" value="false" name="Selected"/>
 </filter>
</FilterScript>
