<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Surface Reconstruction: Ball Pivoting">
  <Param type="RichAbsPerc" value="5.006" min="0" name="BallRadius" max="1691.36"/>
  <Param type="RichFloat" value="20" name="Clustering"/>
  <Param type="RichFloat" value="90" name="CreaseThr"/>
  <Param type="RichBool" value="false" name="DeleteFaces"/>
 </filter>
 <filter name="Re-Orient all faces coherentely"/>
 <filter name="MLS projection (APSS)">
  <Param type="RichMesh" value="0" name="ControlMesh"/>
  <Param type="RichMesh" value="0" name="ProxyMesh"/>
  <Param type="RichBool" value="false" name="SelectionOnly"/>
  <Param type="RichFloat" value="3" name="FilterScale"/>
  <Param type="RichFloat" value="0.0001" name="ProjectionAccuracy"/>
  <Param type="RichInt" value="15" name="MaxProjectionIters"/>
  <Param type="RichFloat" value="1" name="SphericalParameter"/>
  <Param type="RichBool" value="true" name="AccurateNormal"/>
  <Param type="RichInt" value="0" name="MaxSubdivisions"/>
  <Param type="RichFloat" value="2" name="ThAngleInDegree"/>
 </filter>
</FilterScript>
