QTL models traversed with associated pLOD for phenotype: 
X08.03_leafAvg_345_angleAtFixedLength_76_Average_Normalized
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

$`0`
   chr      pos
Q1   7 72.89667
  Formula: y ~ Q1 
  pLOD:  3.671 

$`1`
   chr       pos
Q1   7 72.896668
Q2  10  4.385703
  Formula: y ~ Q1 + Q2 
  pLOD:  2.722 

$`2`
   chr       pos
Q1   7 72.896668
Q2  10  4.385703
Q3   9 54.865329
  Formula: y ~ Q1 + Q2 + Q3 
  pLOD:  1.518 

$`3`
   chr       pos
Q1   7 72.896668
Q2  10  4.385703
Q3   9 54.865329
Q4   6  4.367040
  Formula: y ~ Q1 + Q2 + Q3 + Q4 
  pLOD:  0.088 

$`4`
   chr       pos
Q1   7 72.896668
Q2  10  4.385703
Q3   9 54.865329
Q4   6  4.367040
  Formula: y ~ Q1 + Q2 + Q3 + Q4 + Q2:Q4 
  pLOD:  -0.928 

$`5`
   chr       pos
Q1   7 72.896668
Q2  10  4.385703
Q3   9 54.865329
Q4   6  4.367040
Q5   6 75.959100
  Formula: y ~ Q1 + Q2 + Q3 + Q4 + Q2:Q4 + Q5 
  pLOD:  -2.367 

$`6`
   chr       pos
Q1   7 72.896668
Q2  10  4.385703
Q3   9 54.865329
Q4   6  4.367040
Q5   6 75.959100
Q6   2 22.263772
  Formula: y ~ Q1 + Q2 + Q3 + Q4 + Q2:Q4 + Q5 + Q6 
  pLOD:  -4.077 

$`7`
   chr       pos
Q1   7 72.896668
Q2  10  4.385703
Q3   9 54.865329
Q4   6  4.367040
Q5   6 75.959100
  Formula: y ~ Q1 + Q2 + Q3 + Q4 + Q5 + Q2:Q4 
  pLOD:  -2.367 

$`8`
   chr       pos
Q1   7 72.896668
Q2  10  4.385703
Q3   9 54.865329
Q4   6 75.959100
  Formula: y ~ Q1 + Q2 + Q3 + Q4 
  pLOD:  -0.195 

$`9`
   chr       pos
Q1   7 72.896668
Q2  10  4.385703
Q3   9 54.865329
  Formula: y ~ Q1 + Q2 + Q3 
  pLOD:  1.518 

$`10`
   chr       pos
Q1   7 72.896668
Q2  10  4.385703
  Formula: y ~ Q1 + Q2 
  pLOD:  2.722 

$`11`
   chr      pos
Q1   7 72.89667
  Formula: y ~ Q1 
  pLOD:  3.671 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

