QTL models traversed with associated pLOD for phenotype: 
X08.03_axisAligned_bbox_zDistance_Average_Normalized
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

$`0`
   chr      pos
Q1  10 38.81872
  Formula: y ~ Q1 
  pLOD:  2.675 

$`1`
   chr       pos
Q1  10  38.81872
Q2   3 134.35544
  Formula: y ~ Q1 + Q2 
  pLOD:  1.648 

$`2`
   chr       pos
Q1  10  38.81872
Q2   3 134.35544
Q3   3  74.30408
  Formula: y ~ Q1 + Q2 + Q3 
  pLOD:  -0.033 

$`3`
   chr       pos
Q1  10  38.81872
Q2   3 134.35544
Q3   3  74.30408
Q4   5  57.50845
  Formula: y ~ Q1 + Q2 + Q3 + Q4 
  pLOD:  -1.342 

$`4`
   chr       pos
Q1  10  38.81872
Q2   3 134.35544
Q3   3  74.30408
Q4   5  57.50845
  Formula: y ~ Q1 + Q2 + Q3 + Q4 + Q1:Q3 
  pLOD:  -2.657 

$`5`
   chr       pos
Q1  10  38.81872
Q2   3 134.35544
Q3   3  74.30408
Q4   5  57.50845
Q5   2 174.08399
  Formula: y ~ Q1 + Q2 + Q3 + Q4 + Q1:Q3 + Q5 
  pLOD:  -4.362 

$`6`
   chr        pos
Q1  10  38.818722
Q2   3 134.355440
Q3   3  74.304082
Q4   5  57.508448
Q5   2 174.083986
Q6   8   2.076122
  Formula: y ~ Q1 + Q2 + Q3 + Q4 + Q1:Q3 + Q5 + Q6 
  pLOD:  -6.454 

$`7`
   chr        pos
Q1  10  38.818722
Q2   3 134.355440
Q3   5  57.508448
Q4   2 174.083986
Q5   8   2.076122
  Formula: y ~ Q1 + Q2 + Q3 + Q4 + Q5 
  pLOD:  -3.586 

$`8`
   chr       pos
Q1  10  38.81872
Q2   3 134.35544
Q3   5  57.50845
Q4   2 174.08399
  Formula: y ~ Q1 + Q2 + Q3 + Q4 
  pLOD:  -1.499 

$`9`
   chr       pos
Q1  10  38.81872
Q2   3 134.35544
Q3   5  57.50845
  Formula: y ~ Q1 + Q2 + Q3 
  pLOD:  -0.096 

$`10`
   chr       pos
Q1  10  38.81872
Q2   3 134.35544
  Formula: y ~ Q1 + Q2 
  pLOD:  1.648 

$`11`
   chr      pos
Q1  10 38.81872
  Formula: y ~ Q1 
  pLOD:  2.675 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

