Refined QTL from chosen model (within model selection) with pLOD for phenotype: 
X08.20_leafAvg_345_width_Average_Normalized
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Fit model statistics


		fitqtl summary

Method: multiple imputation 
Model:  normal phenotype
Number of observations : 97 

Full model result
----------------------------------  
Model formula: y ~ Q1 

      df       SS        MS      LOD     %var Pvalue(Chi2)    Pvalue(F)
Model  1 14.59188 14.591875 3.756531 16.33463 3.192768e-05 4.034344e-05
Error 95 74.73906  0.786727                                            
Total 96 89.33094                                                      


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

LOD 2 intervals of the QTL model

Q1
               chr      pos      lod
4_60890566_SNP   4 105.0423 1.470654
4_62834413_SNP   4 115.5520 3.756531
4_63749683_SNP   4 120.7972 1.656631

