Refined QTL from chosen model (within model selection) with pLOD for phenotype: 
X08.03_centroid_zCoord_minus_aabbMinZ_Average_Normalized
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Fit model statistics


		fitqtl summary

Method: multiple imputation 
Model:  normal phenotype
Number of observations : 97 

Full model result
----------------------------------  
Model formula: y ~ Q1 

      df       SS         MS      LOD     %var Pvalue(Chi2)    Pvalue(F)
Model  1 24.41204 24.4120390 6.723591 27.32764 2.629563e-08 3.958003e-08
Error 95 64.91890  0.6833568                                            
Total 96 89.33094                                                       


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

LOD 2 intervals of the QTL model

Q1
               chr      pos      lod
10_5267950_SNP  10 36.84879 3.164826
10_7462982_SNP  10 48.03513 6.723591
10_8206247_SNP  10 56.37771 4.565072

