QTL models traversed with associated pLOD for phenotype: 
X08.20_leafAvg_345_length_Average_Normalized
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

$`0`
   chr      pos
Q1   4 112.7435
Q2  10  40.4125
  Formula: y ~ Q1 + Q2 
  pLOD:  1.67 

$`1`
   chr       pos
Q1   4 112.74353
Q2  10  40.41250
Q3  10   9.66047
  Formula: y ~ Q1 + Q2 + Q3 
  pLOD:  0.733 

$`2`
   chr       pos
Q1   4 112.74353
Q2  10  40.41250
Q3  10   9.66047
Q4   4 127.23266
  Formula: y ~ Q1 + Q2 + Q3 + Q4 
  pLOD:  -0.985 

$`3`
   chr       pos
Q1   4 112.74353
Q2  10  40.41250
Q3  10   9.66047
Q4   4 127.23266
Q5   1  19.57938
  Formula: y ~ Q1 + Q2 + Q3 + Q4 + Q5 + Q1:Q5 
  pLOD:  -2.582 

$`4`
   chr       pos
Q1   4 112.74353
Q2  10  40.41250
Q3  10   9.66047
Q4   4 127.23266
Q5   1  19.57938
Q6   1  29.85922
  Formula: y ~ Q1 + Q2 + Q3 + Q4 + Q5 + Q1:Q5 + Q6 
  pLOD:  -4.205 

$`5`
   chr       pos
Q1   4 112.74353
Q2  10   9.66047
Q3   4 127.23266
Q4   1  19.57938
Q5   1  29.85922
  Formula: y ~ Q1 + Q2 + Q3 + Q4 + Q5 + Q1:Q4 
  pLOD:  -1.39 

$`6`
   chr       pos
Q1   4 112.74353
Q2  10   9.66047
Q3   4 127.23266
Q4   1  19.57938
  Formula: y ~ Q1 + Q2 + Q3 + Q4 + Q1:Q4 
  pLOD:  0.577 

$`7`
   chr       pos
Q1   4 112.74353
Q2  10   9.66047
Q3   4 127.23266
  Formula: y ~ Q1 + Q2 + Q3 
  pLOD:  1.613 

$`8`
   chr       pos
Q1   4 112.74353
Q2  10   9.66047
  Formula: y ~ Q1 + Q2 
  pLOD:  2.783 

$`9`
   chr      pos
Q1   4 112.7435
  Formula: y ~ Q1 
  pLOD:  1.532 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

