QTL models traversed with associated pLOD for phenotype: 
X08.03_leafAvg_345_length_Average_Normalized
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

$`0`
   chr      pos
Q1  10 39.15109
  Formula: y ~ Q1 
  pLOD:  0.847 

$`1`
   chr      pos
Q1  10 39.15109
Q2   7 73.17079
  Formula: y ~ Q1 + Q2 
  pLOD:  0.014 

$`2`
   chr      pos
Q1  10 39.15109
Q2   7 73.17079
Q3   1 75.36552
  Formula: y ~ Q1 + Q2 + Q3 
  pLOD:  -0.662 

$`3`
   chr       pos
Q1  10  39.15109
Q2   7  73.17079
Q3   1  75.36552
Q4   3 134.35544
  Formula: y ~ Q1 + Q2 + Q3 + Q4 
  pLOD:  -1.979 

$`4`
   chr        pos
Q1  10  39.151086
Q2   7  73.170787
Q3   1  75.365519
Q4   3 134.355440
Q5   6   1.272634
  Formula: y ~ Q1 + Q2 + Q3 + Q4 + Q5 
  pLOD:  -3.653 

$`5`
   chr        pos
Q1  10  39.151086
Q2   7  73.170787
Q3   1  75.365519
Q4   3 134.355440
Q5   6   1.272634
  Formula: y ~ Q1 + Q2 + Q3 + Q4 + Q5 + Q2:Q5 
  pLOD:  -5.412 

$`6`
   chr        pos
Q1  10  39.151086
Q2   7  73.170787
Q3   1  75.365519
Q4   3 134.355440
Q5   6   1.272634
Q6   5  94.335788
  Formula: y ~ Q1 + Q2 + Q3 + Q4 + Q5 + Q2:Q5 + Q6 + Q4:Q6 
  pLOD:  -7.227 

$`7`
   chr       pos
Q1  10  39.15109
Q2   7  73.17079
Q3   1  75.36552
Q4   3 134.35544
Q5   5  94.33579
  Formula: y ~ Q1 + Q2 + Q3 + Q4 + Q5 + Q4:Q5 
  pLOD:  -3.995 

$`8`
   chr       pos
Q1  10  39.15109
Q2   7  73.17079
Q3   1  75.36552
Q4   3 134.35544
  Formula: y ~ Q1 + Q2 + Q3 + Q4 
  pLOD:  -1.979 

$`9`
   chr      pos
Q1  10 39.15109
Q2   7 73.17079
Q3   1 75.36552
  Formula: y ~ Q1 + Q2 + Q3 
  pLOD:  -0.662 

$`10`
   chr      pos
Q1  10 39.15109
Q2   7 73.17079
  Formula: y ~ Q1 + Q2 
  pLOD:  0.014 

$`11`
   chr      pos
Q1  10 39.15109
  Formula: y ~ Q1 
  pLOD:  0.847 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

