QTL models traversed with associated pLOD for phenotype: 
X08.03_convexHullArea_Average_Normalized
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

$`0`
   chr      pos
Q1   7 71.97747
Q2  10 38.81872
  Formula: y ~ Q1 + Q2 
  pLOD:  2.024 

$`1`
   chr       pos
Q1   7 71.977474
Q2  10 38.818722
Q3   6  1.272634
  Formula: y ~ Q1 + Q2 + Q3 
  pLOD:  1.665 

$`2`
   chr        pos
Q1   7  71.977474
Q2  10  38.818722
Q3   6   1.272634
Q4   1 145.984049
  Formula: y ~ Q1 + Q2 + Q3 + Q4 
  pLOD:  1.324 

$`3`
   chr        pos
Q1   7  71.977474
Q2  10  38.818722
Q3   6   1.272634
Q4   1 145.984049
Q5   3 134.355440
  Formula: y ~ Q1 + Q2 + Q3 + Q4 + Q5 
  pLOD:  0.247 

$`4`
   chr        pos
Q1   7  71.977474
Q2  10  38.818722
Q3   6   1.272634
Q4   1 145.984049
Q5   3 134.355440
  Formula: y ~ Q1 + Q2 + Q3 + Q4 + Q5 + Q4:Q5 
  pLOD:  -0.656 

$`5`
   chr        pos
Q1   7  71.977474
Q2  10  38.818722
Q3   6   1.272634
Q4   1 145.984049
Q5   3 134.355440
Q6   6  77.914897
  Formula: y ~ Q1 + Q2 + Q3 + Q4 + Q5 + Q4:Q5 + Q6 + Q2:Q6 
  pLOD:  -1.606 

$`6`
   chr        pos
Q1   7  71.977474
Q2  10  38.818722
Q3   6   1.272634
Q4   1 145.984049
Q5   3 134.355440
  Formula: y ~ Q1 + Q2 + Q3 + Q4 + Q5 + Q4:Q5 
  pLOD:  -0.656 

$`7`
   chr        pos
Q1   7  71.977474
Q2  10  38.818722
Q3   6   1.272634
Q4   1 145.984049
  Formula: y ~ Q1 + Q2 + Q3 + Q4 
  pLOD:  1.324 

$`8`
   chr       pos
Q1   7 71.977474
Q2  10 38.818722
Q3   6  1.272634
  Formula: y ~ Q1 + Q2 + Q3 
  pLOD:  1.665 

$`9`
   chr      pos
Q1   7 71.97747
Q2  10 38.81872
  Formula: y ~ Q1 + Q2 
  pLOD:  2.024 

$`10`
   chr      pos
Q1  10 38.81872
  Formula: y ~ Q1 
  pLOD:  1.285 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

