QTL models traversed with associated pLOD for phenotype: 
X08.15_leafAvg_345_surface_area_Average_Normalized
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

$`0`
   chr     pos
Q1  10 9.66047
  Formula: y ~ Q1 
  pLOD:  -0.002 

$`1`
   chr       pos
Q1  10   9.66047
Q2   4 115.55200
  Formula: y ~ Q1 + Q2 
  pLOD:  0.247 

$`2`
   chr       pos
Q1  10   9.66047
Q2   4 115.55200
Q3   1  19.57938
  Formula: y ~ Q1 + Q2 + Q3 + Q2:Q3 
  pLOD:  -1.164 

$`3`
   chr       pos
Q1  10   9.66047
Q2   4 115.55200
Q3   1  19.57938
Q4   8  67.47508
  Formula: y ~ Q1 + Q2 + Q3 + Q2:Q3 + Q4 
  pLOD:  -2.829 

$`4`
   chr       pos
Q1  10   9.66047
Q2   4 115.55200
Q3   1  19.57938
Q4   8  67.47508
  Formula: y ~ Q1 + Q2 + Q3 + Q2:Q3 + Q4 + Q1:Q4 
  pLOD:  -4.514 

$`5`
   chr       pos
Q1  10   9.66047
Q2   4 115.55200
Q3   1  19.57938
Q4   8  67.47508
Q5   2 118.71257
  Formula: y ~ Q1 + Q2 + Q3 + Q2:Q3 + Q4 + Q1:Q4 + Q5 
  pLOD:  -6.022 

$`6`
   chr       pos
Q1  10   9.66047
Q2   4 115.55200
Q3   1  19.57938
Q4   8  67.47508
Q5   2 118.71257
Q6   4 121.67336
  Formula: y ~ Q1 + Q2 + Q3 + Q2:Q3 + Q4 + Q1:Q4 + Q5 + Q6 
  pLOD:  -7.77 

$`7`
   chr       pos
Q1  10   9.66047
Q2   4 115.55200
Q3   1  19.57938
Q4   2 118.71257
Q5   4 121.67336
  Formula: y ~ Q1 + Q2 + Q3 + Q4 + Q5 + Q2:Q3 
  pLOD:  -5.051 

$`8`
   chr       pos
Q1  10   9.66047
Q2   4 115.55200
Q3   1  19.57938
Q4   2 118.71257
  Formula: y ~ Q1 + Q2 + Q3 + Q4 + Q2:Q3 
  pLOD:  -3.021 

$`9`
   chr       pos
Q1  10   9.66047
Q2   4 115.55200
Q3   1  19.57938
  Formula: y ~ Q1 + Q2 + Q3 + Q2:Q3 
  pLOD:  -1.164 

$`10`
   chr       pos
Q1  10   9.66047
Q2   4 115.55200
  Formula: y ~ Q1 + Q2 
  pLOD:  0.247 

$`11`
   chr     pos
Q1  10 9.66047
  Formula: y ~ Q1 
  pLOD:  -0.002 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

