Refined QTL from chosen model (within model selection) with pLOD for phenotype: 
X08.03_leafAvg_345_surface_area_Average_Normalized
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Fit model statistics


		fitqtl summary

Method: multiple imputation 
Model:  normal phenotype
Number of observations : 97 

Full model result
----------------------------------  
Model formula: y ~ Q1 

      df       SS         MS      LOD     %var Pvalue(Chi2)    Pvalue(F)
Model  1 13.34407 13.3440676 3.407772 14.93779 7.448483e-05 9.219332e-05
Error 95 75.98687  0.7998618                                            
Total 96 89.33094                                                       


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

LOD 2 intervals of the QTL model

Q1
                 chr       pos       lod
10_1769194_SNP    10  8.118932 1.3641264
10_5718670_SNP    10 39.151086 3.4077718
10_9860336_indel  10 61.889355 0.9287107

