QTL models traversed with associated pLOD for phenotype: 
X08.03_leafAvg_345_surface_area_Average_Normalized
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

$`0`
   chr      pos
Q1  10 39.15109
  Formula: y ~ Q1 
  pLOD:  0.208 

$`1`
   chr       pos
Q1  10  39.15109
Q2   4 112.36303
  Formula: y ~ Q1 + Q2 
  pLOD:  -0.426 

$`2`
   chr       pos
Q1  10  39.15109
Q2   4 112.36303
Q3   1  75.36552
  Formula: y ~ Q1 + Q2 + Q3 
  pLOD:  -1.858 

$`3`
   chr       pos
Q1  10  39.15109
Q2   4 112.36303
Q3   1  75.36552
Q4   3 136.41733
  Formula: y ~ Q1 + Q2 + Q3 + Q4 
  pLOD:  -3.642 

$`4`
   chr       pos
Q1  10  39.15109
Q2   4 112.36303
Q3   1  75.36552
Q4   3 136.41733
Q5   6  59.87414
  Formula: y ~ Q1 + Q2 + Q3 + Q4 + Q5 
  pLOD:  -5.384 

$`5`
   chr       pos
Q1  10  39.15109
Q2   4 112.36303
Q3   1  75.36552
Q4   3 136.41733
Q5   6  59.87414
  Formula: y ~ Q1 + Q2 + Q3 + Q4 + Q5 + Q1:Q4 
  pLOD:  -6.781 

$`6`
   chr        pos
Q1  10  39.151086
Q2   4 112.363027
Q3   1  75.365519
Q4   3 136.417331
Q5   6  59.874137
Q6   3   3.712726
  Formula: y ~ Q1 + Q2 + Q3 + Q4 + Q5 + Q1:Q4 + Q6 
  pLOD:  -8.939 

$`7`
   chr        pos
Q1  10  39.151086
Q2   4 112.363027
Q3   1  75.365519
Q4   6  59.874137
Q5   3   3.712726
  Formula: y ~ Q1 + Q2 + Q3 + Q4 + Q5 
  pLOD:  -5.637 

$`8`
   chr       pos
Q1  10  39.15109
Q2   4 112.36303
Q3   1  75.36552
Q4   6  59.87414
  Formula: y ~ Q1 + Q2 + Q3 + Q4 
  pLOD:  -3.703 

$`9`
   chr       pos
Q1  10  39.15109
Q2   4 112.36303
Q3   1  75.36552
  Formula: y ~ Q1 + Q2 + Q3 
  pLOD:  -1.858 

$`10`
   chr       pos
Q1  10  39.15109
Q2   4 112.36303
  Formula: y ~ Q1 + Q2 
  pLOD:  -0.426 

$`11`
   chr      pos
Q1  10 39.15109
  Formula: y ~ Q1 
  pLOD:  0.208 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

