QTL models traversed with associated pLOD for phenotype: 
X08.10_leafAvg_345_surface_area_Average_Normalized
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

$`0`
   chr      pos
Q1   4 115.9669
  Formula: y ~ Q1 
  pLOD:  1.686 

$`1`
   chr       pos
Q1   4 115.96689
Q2  10  45.22545
  Formula: y ~ Q1 + Q2 
  pLOD:  0.599 

$`2`
   chr       pos
Q1   4 115.96689
Q2  10  45.22545
Q3   1  76.35525
  Formula: y ~ Q1 + Q2 + Q3 
  pLOD:  -0.124 

$`3`
   chr       pos
Q1   4 115.96689
Q2  10  45.22545
Q3   1  76.35525
  Formula: y ~ Q1 + Q2 + Q3 + Q2:Q3 
  pLOD:  -1.842 

$`4`
   chr       pos
Q1   4 115.96689
Q2  10  45.22545
Q3   1  76.35525
Q4   2 118.71257
  Formula: y ~ Q1 + Q2 + Q3 + Q2:Q3 + Q4 
  pLOD:  -3.453 

$`5`
   chr       pos
Q1   4 115.96689
Q2  10  45.22545
Q3   1  76.35525
Q4   2 118.71257
Q5  10 135.07221
  Formula: y ~ Q1 + Q2 + Q3 + Q2:Q3 + Q4 + Q5 
  pLOD:  -4.938 

$`6`
   chr       pos
Q1   4 115.96689
Q2  10  45.22545
Q3   1  76.35525
Q4   2 118.71257
Q5  10 135.07221
Q6   3 118.93335
  Formula: y ~ Q1 + Q2 + Q3 + Q2:Q3 + Q4 + Q5 + Q6 
  pLOD:  -6.413 

$`7`
   chr       pos
Q1   4 115.96689
Q2  10  45.22545
Q3   2 118.71257
Q4  10 135.07221
Q5   3 118.93335
  Formula: y ~ Q1 + Q2 + Q3 + Q4 + Q5 
  pLOD:  -4.693 

$`8`
   chr       pos
Q1   4 115.96689
Q2  10  45.22545
Q3   2 118.71257
Q4  10 135.07221
  Formula: y ~ Q1 + Q2 + Q3 + Q4 
  pLOD:  -2.354 

$`9`
   chr       pos
Q1   4 115.96689
Q2  10  45.22545
Q3   2 118.71257
  Formula: y ~ Q1 + Q2 + Q3 
  pLOD:  -0.855 

$`10`
   chr       pos
Q1   4 115.96689
Q2  10  45.22545
  Formula: y ~ Q1 + Q2 
  pLOD:  0.599 

$`11`
   chr      pos
Q1   4 115.9669
  Formula: y ~ Q1 
  pLOD:  1.686 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

