QTL models traversed with associated pLOD for phenotype: 
X08.20_plant_maxGeodesicLength_Average_Normalized
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

$`0`
   chr       pos
Q1   4 115.96689
Q2   7  72.89667
  Formula: y ~ Q1 + Q2 
  pLOD:  4.914 

$`1`
   chr       pos
Q1   4 115.96689
Q2   7  72.89667
Q3  10  75.71874
  Formula: y ~ Q1 + Q2 + Q3 
  pLOD:  4.666 

$`2`
   chr       pos
Q1   4 115.96689
Q2   7  72.89667
Q3  10  75.71874
Q4   9  16.50272
  Formula: y ~ Q1 + Q2 + Q3 + Q4 
  pLOD:  3.907 

$`3`
   chr        pos
Q1   4 115.966894
Q2   7  72.896668
Q3  10  75.718736
Q4   9  16.502724
Q5   6   1.272634
  Formula: y ~ Q1 + Q2 + Q3 + Q4 + Q5 
  pLOD:  3.607 

$`4`
   chr        pos
Q1   4 115.966894
Q2   7  72.896668
Q3  10  75.718736
Q4   9  16.502724
Q5   6   1.272634
Q6   3   0.000000
  Formula: y ~ Q1 + Q2 + Q3 + Q4 + Q5 + Q6 
  pLOD:  3.44 

$`5`
   chr        pos
Q1   4 115.966894
Q2   7  72.896668
Q3   9  16.502724
Q4   6   1.272634
Q5   3   0.000000
  Formula: y ~ Q1 + Q2 + Q3 + Q4 + Q5 
  pLOD:  3.933 

$`6`
   chr        pos
Q1   4 115.966894
Q2   7  72.896668
Q3   9  16.502724
Q4   6   1.272634
  Formula: y ~ Q1 + Q2 + Q3 + Q4 
  pLOD:  4.806 

$`7`
   chr       pos
Q1   4 115.96689
Q2   7  72.89667
Q3   9  16.50272
  Formula: y ~ Q1 + Q2 + Q3 
  pLOD:  4.616 

$`8`
   chr       pos
Q1   4 115.96689
Q2   7  72.89667
  Formula: y ~ Q1 + Q2 
  pLOD:  4.914 

$`9`
   chr      pos
Q1   7 72.89667
  Formula: y ~ Q1 
  pLOD:  3.637 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

