QTL models traversed with associated pLOD for phenotype: 
X08.03_plant_maxGeodesicLength_Average_Normalized
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

$`0`
   chr      pos
Q1  10 48.26694
  Formula: y ~ Q1 
  pLOD:  1.82 

$`1`
   chr      pos
Q1  10 48.26694
Q2   7 72.89667
  Formula: y ~ Q1 + Q2 
  pLOD:  2.278 

$`2`
   chr      pos
Q1  10 48.26694
Q2   7 72.89667
Q3   3 79.95020
  Formula: y ~ Q1 + Q2 + Q3 
  pLOD:  1.672 

$`3`
   chr       pos
Q1  10  48.26694
Q2   7  72.89667
Q3   3  79.95020
Q4   3 134.35544
  Formula: y ~ Q1 + Q2 + Q3 + Q4 
  pLOD:  1.161 

$`4`
   chr       pos
Q1  10  48.26694
Q2   7  72.89667
Q3   3  79.95020
Q4   3 134.35544
  Formula: y ~ Q1 + Q2 + Q3 + Q4 + Q1:Q4 
  pLOD:  -0.093 

$`5`
   chr        pos
Q1  10  48.266938
Q2   7  72.896668
Q3   3  79.950199
Q4   3 134.355440
Q5   6   0.000001
  Formula: y ~ Q1 + Q2 + Q3 + Q4 + Q1:Q4 + Q5 
  pLOD:  -1.719 

$`6`
   chr        pos
Q1  10  48.266938
Q2   7  72.896668
Q3   3  79.950199
Q4   3 134.355440
Q5   6   0.000001
  Formula: y ~ Q1 + Q2 + Q3 + Q4 + Q1:Q4 + Q5 + Q2:Q5 
  pLOD:  -3.086 

$`7`
   chr        pos
Q1  10  48.266938
Q2   7  72.896668
Q3   3  79.950199
Q4   3 134.355440
Q5   6   0.000001
Q6   9  18.215724
  Formula: y ~ Q1 + Q2 + Q3 + Q4 + Q1:Q4 + Q5 + Q2:Q5 + Q6 
  pLOD:  -4.948 

$`8`
   chr       pos
Q1  10  48.26694
Q2   7  72.89667
Q3   3  79.95020
Q4   3 134.35544
Q5   9  18.21572
  Formula: y ~ Q1 + Q2 + Q3 + Q4 + Q5 + Q1:Q4 
  pLOD:  -1.94 

$`9`
   chr      pos
Q1  10 48.26694
Q2   7 72.89667
Q3   3 79.95020
Q4   9 18.21572
  Formula: y ~ Q1 + Q2 + Q3 + Q4 
  pLOD:  0.076 

$`10`
   chr      pos
Q1  10 48.26694
Q2   7 72.89667
Q3   3 79.95020
  Formula: y ~ Q1 + Q2 + Q3 
  pLOD:  1.672 

$`11`
   chr      pos
Q1  10 48.26694
Q2   7 72.89667
  Formula: y ~ Q1 + Q2 
  pLOD:  2.278 

$`12`
   chr      pos
Q1  10 48.26694
  Formula: y ~ Q1 
  pLOD:  1.82 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

