QTL models traversed with associated pLOD for phenotype: 
X08.20_total_surface_area_Average_Normalized
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

$`0`
   chr      pos
Q1   1 27.72172
Q2   8 75.89607
  Formula: y ~ Q1 + Q2 
  pLOD:  -0.515 

$`1`
   chr       pos
Q1   1  27.72172
Q2   8  75.89607
Q3   4 112.74353
  Formula: y ~ Q1 + Q2 + Q3 
  pLOD:  -1.476 

$`2`
   chr       pos
Q1   1  27.72172
Q2   8  75.89607
Q3   4 112.74353
Q4   1  58.76715
  Formula: y ~ Q1 + Q2 + Q3 + Q4 
  pLOD:  -2.454 

$`3`
   chr       pos
Q1   1  27.72172
Q2   8  75.89607
Q3   4 112.74353
Q4   1  58.76715
Q5  10  78.08821
  Formula: y ~ Q1 + Q2 + Q3 + Q4 + Q5 
  pLOD:  -2.72 

$`4`
   chr       pos
Q1   1  27.72172
Q2   8  75.89607
Q3   4 112.74353
Q4   1  58.76715
Q5  10  78.08821
  Formula: y ~ Q1 + Q2 + Q3 + Q4 + Q5 + Q2:Q3 
  pLOD:  -3.594 

$`5`
   chr       pos
Q1   1  27.72172
Q2   8  75.89607
Q3   4 112.74353
Q4   1  58.76715
Q5  10  78.08821
Q6   5  25.02274
  Formula: y ~ Q1 + Q2 + Q3 + Q4 + Q5 + Q2:Q3 + Q6 + Q4:Q6 
  pLOD:  -4.987 

$`6`
   chr       pos
Q1   1  27.72172
Q2   8  75.89607
Q3   4 112.74353
Q4   1  58.76715
Q5  10  78.08821
  Formula: y ~ Q1 + Q2 + Q3 + Q4 + Q5 + Q2:Q3 
  pLOD:  -3.594 

$`7`
   chr      pos
Q1   1 27.72172
Q2   8 75.89607
Q3   1 58.76715
Q4  10 78.08821
  Formula: y ~ Q1 + Q2 + Q3 + Q4 
  pLOD:  -2.088 

$`8`
   chr      pos
Q1   1 27.72172
Q2   8 75.89607
Q3  10 78.08821
  Formula: y ~ Q1 + Q2 + Q3 
  pLOD:  -1.667 

$`9`
   chr      pos
Q1   1 27.72172
Q2   8 75.89607
  Formula: y ~ Q1 + Q2 
  pLOD:  -0.515 

$`10`
   chr      pos
Q1   8 75.89607
  Formula: y ~ Q1 
  pLOD:  -0.132 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

