QTL models traversed with associated pLOD for phenotype: 
X08.10_leafAvg_345_width_Average_Normalized
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

$`0`
   chr     pos
Q1   4 115.552
  Formula: y ~ Q1 
  pLOD:  0.336 

$`1`
   chr       pos
Q1   4 115.55200
Q2   6  59.87414
  Formula: y ~ Q1 + Q2 
  pLOD:  0.445 

$`2`
   chr       pos
Q1   4 115.55200
Q2   6  59.87414
Q3   4 127.23266
  Formula: y ~ Q1 + Q2 + Q3 + Q2:Q3 
  pLOD:  -0.637 

$`3`
   chr       pos
Q1   4 115.55200
Q2   6  59.87414
Q3   4 127.23266
Q4   2 119.68524
  Formula: y ~ Q1 + Q2 + Q3 + Q2:Q3 + Q4 
  pLOD:  -1.103 

$`4`
   chr       pos
Q1   4 115.55200
Q2   6  59.87414
Q3   4 127.23266
Q4   2 119.68524
Q5   6  91.26537
  Formula: y ~ Q1 + Q2 + Q3 + Q2:Q3 + Q4 + Q5 
  pLOD:  -3.017 

$`5`
   chr       pos
Q1   4 115.55200
Q2   6  59.87414
Q3   4 127.23266
Q4   2 119.68524
Q5   6  91.26537
Q6   3  75.16786
  Formula: y ~ Q1 + Q2 + Q3 + Q2:Q3 + Q4 + Q5 + Q6 
  pLOD:  -4.982 

$`6`
   chr       pos
Q1   4 115.55200
Q2   6  59.87414
Q3   4 127.23266
Q4   2 119.68524
Q5   6  91.26537
  Formula: y ~ Q1 + Q2 + Q3 + Q4 + Q5 + Q2:Q3 
  pLOD:  -3.017 

$`7`
   chr       pos
Q1   4 115.55200
Q2   6  59.87414
Q3   4 127.23266
Q4   2 119.68524
  Formula: y ~ Q1 + Q2 + Q3 + Q4 + Q2:Q3 
  pLOD:  -1.103 

$`8`
   chr       pos
Q1   4 115.55200
Q2   6  59.87414
Q3   4 127.23266
  Formula: y ~ Q1 + Q2 + Q3 + Q2:Q3 
  pLOD:  -0.637 

$`9`
   chr       pos
Q1   4 115.55200
Q2   6  59.87414
  Formula: y ~ Q1 + Q2 
  pLOD:  0.445 

$`10`
   chr     pos
Q1   4 115.552
  Formula: y ~ Q1 
  pLOD:  0.336 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

