Refined QTL from chosen model (within model selection) with pLOD for phenotype: 
X08.10_convexHullArea_Average_Normalized
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Fit model statistics


		fitqtl summary

Method: multiple imputation 
Model:  normal phenotype
Number of observations : 97 

Full model result
----------------------------------  
Model formula: y ~ Q1 + Q2 

      df       SS         MS      LOD     %var Pvalue(Chi2)    Pvalue(F)
Model  2 34.81355 17.4067729 10.40164 38.97143 3.966061e-11 8.318768e-11
Error 94 54.51739  0.5799722                                            
Total 96 89.33094                                                       


Drop one QTL at a time ANOVA table: 
----------------------------------  
        df Type III SS   LOD  %var F value Pvalue(Chi2) Pvalue(F)    
7@72.9   1       27.96 8.720 31.30   48.21            0  4.90e-10 ***
10@75.7  1       11.05 3.888 12.37   19.05            0  3.26e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

LOD 2 intervals of the QTL model

Q1
                 chr      pos      lod
7_59196977_SNP     7 69.39977 6.324753
7_59631468_indel   7 72.89667 8.720374
7_59991087_indel   7 75.34282 5.416478

Q2
                  chr      pos      lod
10_5267950_SNP     10 36.84879 1.743635
10_51933395_SNP    10 75.71874 3.887663
10_52823689_indel  10 79.76983 1.730620

