QTL models traversed with associated pLOD for phenotype: 
X08.10_convexHullArea_Average_Normalized
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

$`0`
   chr       pos
Q1   3 134.35544
Q2   7  73.75578
  Formula: y ~ Q1 + Q2 
  pLOD:  2.638 

$`1`
   chr       pos
Q1   3 134.35544
Q2   7  73.75578
Q3  10  75.71874
  Formula: y ~ Q1 + Q2 + Q3 
  pLOD:  3.358 

$`2`
   chr       pos
Q1   3 134.35544
Q2   7  73.75578
Q3  10  75.71874
Q4   3  68.04571
  Formula: y ~ Q1 + Q2 + Q3 + Q4 
  pLOD:  2.367 

$`3`
   chr        pos
Q1   3 134.355440
Q2   7  73.755778
Q3  10  75.718736
Q4   3  68.045712
Q5   7   7.918102
  Formula: y ~ Q1 + Q2 + Q3 + Q4 + Q5 
  pLOD:  0.861 

$`4`
   chr        pos
Q1   3 134.355440
Q2   7  73.755778
Q3  10  75.718736
Q4   3  68.045712
Q5   7   7.918102
Q6   7   6.342841
  Formula: y ~ Q1 + Q2 + Q3 + Q4 + Q5 + Q6 
  pLOD:  0.169 

$`5`
   chr        pos
Q1   3 134.355440
Q2   7  73.755778
Q3  10  75.718736
Q4   3  68.045712
Q5   7   7.918102
  Formula: y ~ Q1 + Q2 + Q3 + Q4 + Q5 
  pLOD:  0.861 

$`6`
   chr       pos
Q1   3 134.35544
Q2   7  73.75578
Q3  10  75.71874
Q4   3  68.04571
  Formula: y ~ Q1 + Q2 + Q3 + Q4 
  pLOD:  2.367 

$`7`
   chr       pos
Q1   3 134.35544
Q2   7  73.75578
Q3  10  75.71874
  Formula: y ~ Q1 + Q2 + Q3 
  pLOD:  3.358 

$`8`
   chr      pos
Q1   7 73.75578
Q2  10 75.71874
  Formula: y ~ Q1 + Q2 
  pLOD:  3.856 

$`9`
   chr      pos
Q1   7 73.75578
  Formula: y ~ Q1 
  pLOD:  3.246 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

