QTL models traversed with associated pLOD for phenotype: 
X08.10_leafAvg_345_length_Average_Normalized
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

$`0`
   chr      pos
Q1   4 115.9669
Q2  10  40.4125
  Formula: y ~ Q1 + Q2 
  pLOD:  0.267 

$`1`
   chr       pos
Q1   4 115.96689
Q2  10  40.41250
Q3   1  75.36552
  Formula: y ~ Q1 + Q2 + Q3 
  pLOD:  -0.956 

$`2`
   chr       pos
Q1   4 115.96689
Q2  10  40.41250
Q3   1  75.36552
Q4   7  71.97747
  Formula: y ~ Q1 + Q2 + Q3 + Q4 
  pLOD:  -2.102 

$`3`
   chr       pos
Q1   4 115.96689
Q2  10  40.41250
Q3   1  75.36552
Q4   7  71.97747
  Formula: y ~ Q1 + Q2 + Q3 + Q4 + Q2:Q3 
  pLOD:  -3.703 

$`4`
   chr       pos
Q1   4 115.96689
Q2  10  40.41250
Q3   1  75.36552
Q4   7  71.97747
Q5   5  30.95185
  Formula: y ~ Q1 + Q2 + Q3 + Q4 + Q2:Q3 + Q5 
  pLOD:  -5.248 

$`5`
   chr       pos
Q1   4 115.96689
Q2  10  40.41250
Q3   1  75.36552
Q4   7  71.97747
Q5   5  30.95185
Q6   2  56.30601
  Formula: y ~ Q1 + Q2 + Q3 + Q4 + Q2:Q3 + Q5 + Q6 
  pLOD:  -6.734 

$`6`
   chr       pos
Q1   4 115.96689
Q2  10  40.41250
Q3   1  75.36552
Q4   7  71.97747
Q5   5  30.95185
  Formula: y ~ Q1 + Q2 + Q3 + Q4 + Q5 + Q2:Q3 
  pLOD:  -5.248 

$`7`
   chr       pos
Q1   4 115.96689
Q2  10  40.41250
Q3   1  75.36552
Q4   7  71.97747
  Formula: y ~ Q1 + Q2 + Q3 + Q4 + Q2:Q3 
  pLOD:  -3.703 

$`8`
   chr       pos
Q1   4 115.96689
Q2  10  40.41250
Q3   7  71.97747
  Formula: y ~ Q1 + Q2 + Q3 
  pLOD:  -1.664 

$`9`
   chr      pos
Q1   4 115.9669
Q2  10  40.4125
  Formula: y ~ Q1 + Q2 
  pLOD:  0.267 

$`10`
   chr      pos
Q1   4 115.9669
  Formula: y ~ Q1 
  pLOD:  0.695 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

