QTL models traversed with associated pLOD for phenotype: 
X08.03_total_surface_area_Average_Normalized
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

$`0`
   chr      pos
Q1  10 46.08512
  Formula: y ~ Q1 
  pLOD:  0.353 

$`1`
   chr       pos
Q1  10  46.08512
Q2   2 144.50424
  Formula: y ~ Q1 + Q2 
  pLOD:  -0.763 

$`2`
   chr        pos
Q1  10  46.085121
Q2   2 144.504244
Q3   6   3.533648
  Formula: y ~ Q1 + Q2 + Q3 
  pLOD:  -1.683 

$`3`
   chr        pos
Q1  10  46.085121
Q2   2 144.504244
Q3   6   3.533648
Q4   2 136.908140
  Formula: y ~ Q1 + Q2 + Q3 + Q4 
  pLOD:  -2.055 

$`4`
   chr        pos
Q1  10  46.085121
Q2   2 144.504244
Q3   6   3.533648
Q4   2 136.908140
Q5   9  81.443450
  Formula: y ~ Q1 + Q2 + Q3 + Q4 + Q5 
  pLOD:  -2.577 

$`5`
   chr        pos
Q1  10  46.085121
Q2   2 144.504244
Q3   6   3.533648
Q4   2 136.908140
Q5   9  81.443450
Q6   1  96.478666
  Formula: y ~ Q1 + Q2 + Q3 + Q4 + Q5 + Q6 + Q5:Q6 
  pLOD:  -3.405 

$`6`
   chr        pos
Q1  10  46.085121
Q2   2 144.504244
Q3   6   3.533648
Q4   2 136.908140
Q5   9  81.443450
  Formula: y ~ Q1 + Q2 + Q3 + Q4 + Q5 
  pLOD:  -2.577 

$`7`
   chr        pos
Q1  10  46.085121
Q2   2 144.504244
Q3   6   3.533648
Q4   2 136.908140
  Formula: y ~ Q1 + Q2 + Q3 + Q4 
  pLOD:  -2.055 

$`8`
   chr        pos
Q1  10  46.085121
Q2   2 144.504244
Q3   6   3.533648
  Formula: y ~ Q1 + Q2 + Q3 
  pLOD:  -1.683 

$`9`
   chr       pos
Q1  10  46.08512
Q2   2 144.50424
  Formula: y ~ Q1 + Q2 
  pLOD:  -0.763 

$`10`
   chr      pos
Q1  10 46.08512
  Formula: y ~ Q1 
  pLOD:  0.353 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

