Refined QTL from chosen model (within model selection) with pLOD for phenotype: 
X08.10_centroid_zCoord_minus_aabbMinZ_Average_Normalized
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Fit model statistics


		fitqtl summary

Method: multiple imputation 
Model:  normal phenotype
Number of observations : 97 

Full model result
----------------------------------  
Model formula: y ~ Q1 

      df       SS         MS      LOD     %var Pvalue(Chi2)    Pvalue(F)
Model  1 21.10376 21.1037642 5.676659 23.62425 3.172118e-07 4.489434e-07
Error 95 68.22717  0.7181808                                            
Total 96 89.33094                                                       


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

LOD 2 intervals of the QTL model

Q1
                  chr      pos      lod
10_5267950_SNP     10 36.84879 2.333339
10_7462982_SNP     10 48.03513 5.676659
10_48939170_indel  10 71.85471 3.652278

