QTL models traversed with associated pLOD for phenotype: 
X08.20_convexHullArea_Average_Normalized
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

$`0`
   chr      pos
Q1   7 71.97747
  Formula: y ~ Q1 
  pLOD:  4.064 

$`1`
   chr      pos
Q1   7 71.97747
Q2  10 76.37291
  Formula: y ~ Q1 + Q2 
  pLOD:  4.818 

$`2`
   chr      pos
Q1   7 71.97747
Q2  10 76.37291
Q3   9 14.80820
  Formula: y ~ Q1 + Q2 + Q3 
  pLOD:  4.26 

$`3`
   chr       pos
Q1   7  71.97747
Q2  10  76.37291
Q3   9  14.80820
Q4   3 119.90558
  Formula: y ~ Q1 + Q2 + Q3 + Q4 
  pLOD:  3.864 

$`4`
   chr       pos
Q1   7  71.97747
Q2  10  76.37291
Q3   9  14.80820
Q4   3 119.90558
  Formula: y ~ Q1 + Q2 + Q3 + Q4 + Q1:Q2 
  pLOD:  3.73 

$`5`
   chr       pos
Q1   7  71.97747
Q2  10  76.37291
Q3   9  14.80820
Q4   3 119.90558
Q5   1  27.95599
  Formula: y ~ Q1 + Q2 + Q3 + Q4 + Q1:Q2 + Q5 
  pLOD:  2.688 

$`6`
   chr       pos
Q1   7  71.97747
Q2  10  76.37291
Q3   9  14.80820
Q4   3 119.90558
Q5   1  27.95599
Q6   3  79.95020
  Formula: y ~ Q1 + Q2 + Q3 + Q4 + Q1:Q2 + Q5 + Q6 + Q5:Q6 
  pLOD:  1.907 

$`7`
   chr       pos
Q1   7  71.97747
Q2  10  76.37291
Q3   9  14.80820
Q4   3 119.90558
Q5   1  27.95599
  Formula: y ~ Q1 + Q2 + Q3 + Q4 + Q5 + Q1:Q2 
  pLOD:  2.688 

$`8`
   chr       pos
Q1   7  71.97747
Q2  10  76.37291
Q3   9  14.80820
Q4   3 119.90558
  Formula: y ~ Q1 + Q2 + Q3 + Q4 + Q1:Q2 
  pLOD:  3.73 

$`9`
   chr       pos
Q1   7  71.97747
Q2  10  76.37291
Q3   9  14.80820
Q4   3 119.90558
  Formula: y ~ Q1 + Q2 + Q3 + Q4 
  pLOD:  3.864 

$`10`
   chr      pos
Q1   7 71.97747
Q2  10 76.37291
Q3   9 14.80820
  Formula: y ~ Q1 + Q2 + Q3 
  pLOD:  4.26 

$`11`
   chr      pos
Q1   7 71.97747
Q2  10 76.37291
  Formula: y ~ Q1 + Q2 
  pLOD:  4.818 

$`12`
   chr      pos
Q1   7 71.97747
  Formula: y ~ Q1 
  pLOD:  4.064 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

