Refined QTL from chosen model (within model selection) with pLOD for phenotype: 
X08.03_stem_axisAligned_bbox_zDistance_Average_Normalized
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Fit model statistics


		fitqtl summary

Method: multiple imputation 
Model:  normal phenotype
Number of observations : 97 

Full model result
----------------------------------  
Model formula: y ~ Q1 

      df       SS         MS      LOD    %var Pvalue(Chi2)    Pvalue(F)
Model  1 22.23331 22.2333099 6.028294 24.8887 1.372427e-07 1.983001e-07
Error 95 67.09763  0.7062908                                           
Total 96 89.33094                                                      


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

LOD 2 intervals of the QTL model

Q1
                chr      pos      lod
10_5267950_SNP   10 36.84879 2.967940
10_7462982_SNP   10 48.03513 6.028294
10_52241482_SNP  10 76.37291 3.891460

