QTL models traversed with associated pLOD for phenotype: 
X08.03_stem_axisAligned_bbox_zDistance_Average_Normalized
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

$`0`
   chr       pos
Q1   8  2.076122
Q2  10 48.266938
  Formula: y ~ Q1 + Q2 
  pLOD:  1.196 

$`1`
   chr       pos
Q1   8  2.076122
Q2  10 48.266938
Q3   6 31.040059
  Formula: y ~ Q1 + Q2 + Q3 
  pLOD:  -0.161 

$`2`
   chr       pos
Q1   8  2.076122
Q2  10 48.266938
Q3   6 31.040059
Q4   9 16.502724
  Formula: y ~ Q1 + Q2 + Q3 + Q4 
  pLOD:  -1.635 

$`3`
   chr       pos
Q1   8  2.076122
Q2  10 48.266938
Q3   6 31.040059
Q4   9 16.502724
  Formula: y ~ Q1 + Q2 + Q3 + Q4 + Q1:Q4 
  pLOD:  -3.049 

$`4`
   chr       pos
Q1   8  2.076122
Q2  10 48.266938
Q3   6 31.040059
Q4   9 16.502724
Q5   6 75.096093
  Formula: y ~ Q1 + Q2 + Q3 + Q4 + Q1:Q4 + Q5 
  pLOD:  -4.245 

$`5`
   chr       pos
Q1   8  2.076122
Q2  10 48.266938
Q3   6 31.040059
Q4   9 16.502724
Q5   6 75.096093
Q6   7 63.931273
  Formula: y ~ Q1 + Q2 + Q3 + Q4 + Q1:Q4 + Q5 + Q6 
  pLOD:  -5.54 

$`6`
   chr       pos
Q1   8  2.076122
Q2  10 48.266938
Q3   6 31.040059
Q4   6 75.096093
Q5   7 63.931273
  Formula: y ~ Q1 + Q2 + Q3 + Q4 + Q5 
  pLOD:  -3.846 

$`7`
   chr       pos
Q1   8  2.076122
Q2  10 48.266938
Q3   6 31.040059
Q4   6 75.096093
  Formula: y ~ Q1 + Q2 + Q3 + Q4 
  pLOD:  -1.749 

$`8`
   chr       pos
Q1   8  2.076122
Q2  10 48.266938
Q3   6 31.040059
  Formula: y ~ Q1 + Q2 + Q3 
  pLOD:  -0.161 

$`9`
   chr      pos
Q1  10 48.26694
Q2   6 31.04006
  Formula: y ~ Q1 + Q2 
  pLOD:  1.498 

$`10`
   chr      pos
Q1  10 48.26694
  Formula: y ~ Q1 
  pLOD:  2.687 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

