Refined QTL from chosen model (within model selection) with pLOD for phenotype: 
X08.15_axisAligned_bbox_zDistance_Average_Normalized
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Fit model statistics


		fitqtl summary

Method: multiple imputation 
Model:  normal phenotype
Number of observations : 97 

Full model result
----------------------------------  
Model formula: y ~ Q1 

      df       SS         MS      LOD     %var Pvalue(Chi2)    Pvalue(F)
Model  1 18.41799 18.4179915 4.863404 20.61771  2.21743e-06 2.991363e-06
Error 95 70.91295  0.7464521                                            
Total 96 89.33094                                                       


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

LOD 2 intervals of the QTL model

Q1
               chr      pos      lod
7_58852992_SNP   7 67.18006 2.706720
7_59533447_SNP   7 71.97747 4.863404
7_60945971_SNP   7 79.46802 2.621588

